<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORACLE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="all-container">
      <div class="vid-container">
        <video autoplay width="100%">
          <source src="/assets/Snake.webm" type="video/webm" />
        </video>
      </div>
      <div class="text-container">
        <ul>
          <li class="text" id="line-1">chameleon utterances noisy throat</li>
          <li class="text" id="line-2">caterpillar undulations nested topology</li>
          <li class="text" id="line-3">centipede underworld noxious toxin</li>
          <li class="text" id="line-4">categorical uncertainty nonlinguistic tongues</li>
          <li class="text" id="line-5">conscious underbelly nimble tapeworm</li>
          <li class="text" id="line-6">computational unconscious nonhuman takeover</li>
          <li class="text" id="line-7">crocodilian undergods numinous tendencies</li>
          <li class="text" id="line-8">cyclical upheaval nonlinear temporality</li>
          <li class="text" id="line-9">clitoral urgency nymphomaniacal tigers</li>
          <li class="text" id="line-10">coextensive urchins networked tidepools</li>
          <li class="text" id="line-11">cockroach utopia nuclear technology</li>
          <li class="text" id="line-12">cosmological unfolding nascent taxonomies</li>
          <li class="text" id="line-13">catalytic underground nameless terrestrials</li>
          <li class="text" id="line-14">concentric uteri nonsensical territory</li>
          <li class="text" id="line-15">cerebral unknowns negative transfers</li>
          <li class="text" id="line-16">cancerous ulcers nauseated tendons</li>
          <li class="text" id="line-17">cosmic umbras nebular timezones</li>
          <li class="text" id="line-18">compulsory ultrasound nephrotoxic tampons</li>
          <li class="text" id="line-19">calculated ultimatum neutered testicles</li>
        </ul>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
