html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  transition: 0.4s;
}

.all-container {
  height: 100%;
  width: 100%;

  .vid-container {
    position: absolute;
    z-index: 5;
    width: 100%;
    video {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }
  }

  .text-container {
    position: absolute;
    z-index: 6;
    width: 100%;
    height: 100%;
    color: #5ca17c;
    background: -webkit-linear-gradient(#f0ff1f, #0eff86);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    ul {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      list-style-type: none;
      margin: 0;

      li {
        margin-left: 10px;
        flex: auto;
      }
    }
    .text {
      transition: 1s;
      font-size: 2vw;
      opacity: 0;
      // transform: scale(0, 0);
    }
  }
}
