html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.all-container {
  height: 100%;
  width: 100%;
}

.all-container .vid-container {
  position: absolute;
  z-index: 5;
  width: 100%;
}

.all-container .vid-container video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.all-container .text-container {
  position: absolute;
  z-index: 6;
  width: 100%;
  height: 100%;
  color: #5ca17c;
  background: -webkit-linear-gradient(#f0ff1f, #0eff86);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.all-container .text-container ul {
  margin: 0;
  padding: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  margin: 0;
}

.all-container .text-container ul li {
  margin-left: 10px;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

.all-container .text-container .text {
  -webkit-transition: 1s;
  transition: 1s;
  font-size: 2vw;
  opacity: 0;
}
/*# sourceMappingURL=style.css.map */