<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <ul>
      <li class="text" id="line-1">line 1</li>
      <li class="text" id="line-2">line 2</li>
      <li class="text" id="line-3">line 3</li>
    </ul>
    <script src="test.js"></script>
  </body>
</html>
